spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.password=password1
spring.datasource.username=user1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.schema=classpath:schema.sql
